<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-zZ-85u">
                                <rect key="frame" x="50" y="111" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ILa-1h-AJs"/>
                                    <constraint firstAttribute="height" constant="50" id="U0O-jZ-Gq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npl-jq-gqN">
                                <rect key="frame" x="50" y="69" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="35A-WH-CcH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="o67-OW-Aew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Say-iZ-BLT">
                                <rect key="frame" x="50" y="169" width="300" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qcs-m8-ho4"/>
                                    <constraint firstAttribute="height" constant="100" id="ayg-cI-hBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-nI-rhd">
                                <rect key="frame" x="100" y="385" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tc5-9L-yw7"/>
                                    <constraint firstAttribute="width" constant="200" id="V2f-fg-rHX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="search geo"/>
                                <connections>
                                    <action selector="getMyPosTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fg4-tv-524"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-ws-oHK">
                                <rect key="frame" x="50" y="277" width="300" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QTc-6t-eWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Say-iZ-BLT" secondAttribute="trailing" constant="50" id="2Ch-hH-uX8"/>
                            <constraint firstItem="yRJ-ws-oHK" firstAttribute="top" secondItem="Say-iZ-BLT" secondAttribute="bottom" constant="8" symbolic="YES" id="4NS-SR-zNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Trd-zZ-85u" secondAttribute="trailing" constant="50" id="5DN-IU-zKU"/>
                            <constraint firstItem="Trd-zZ-85u" firstAttribute="top" secondItem="npl-jq-gqN" secondAttribute="bottom" constant="8" symbolic="YES" id="86y-pi-gR2"/>
                            <constraint firstItem="Trd-zZ-85u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8CV-OU-8Rf"/>
                            <constraint firstItem="8w9-nI-rhd" firstAttribute="top" secondItem="yRJ-ws-oHK" secondAttribute="bottom" constant="8" symbolic="YES" id="9np-9O-SCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8w9-nI-rhd" secondAttribute="trailing" constant="100" id="D67-Mg-44U"/>
                            <constraint firstItem="yRJ-ws-oHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Kb9-Zd-XXy"/>
                            <constraint firstItem="npl-jq-gqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OjE-BA-Uyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRJ-ws-oHK" secondAttribute="trailing" constant="50" id="Tu5-Wi-xbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npl-jq-gqN" secondAttribute="trailing" constant="50" id="UPa-bo-aQD"/>
                            <constraint firstItem="Say-iZ-BLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="duw-mZ-U4v"/>
                            <constraint firstItem="8w9-nI-rhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="le7-ZK-KaS"/>
                            <constraint firstItem="npl-jq-gqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pgf-SW-Lgd"/>
                            <constraint firstItem="Say-iZ-BLT" firstAttribute="top" secondItem="Trd-zZ-85u" secondAttribute="bottom" constant="8" symbolic="YES" id="srH-2g-ihN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Trd-zZ-85u" id="eiG-Nx-ump"/>
                        <outlet property="myLocationTempLabel" destination="yRJ-ws-oHK" id="pyP-Oc-CTw"/>
                        <outlet property="searchTextField" destination="npl-jq-gqN" id="AxF-rC-Nip"/>
                        <outlet property="temperatureLabel" destination="Say-iZ-BLT" id="03H-c8-L5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
